# SeniorCare

app/: build.gradle
app/src/androidTest/java/com/example/seniorcare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorcare/: AuthActivity.java  GeneralMenuActivity.java  GeneralNoticeListActivity.java  GoogleMapsActivity.java  MainActivity.java  MotionDetector.java  NoticeListAdapter.java  QRActivity.java  SeniorMenuActivity.java  SeniorNoticeListAdapter.java  SetNotificationActivity.java  SetSeniorActivity.java  TokenActivity.java
app/src/main/java/com/example/seniorcare/activities/: AuthActivity.java  BaseActivity.java  Constant.java  GeneralMenuActivity.java  GeneralNoticeListActivity.java  GoogleMapsActivity.java  MainActivity.java  MessageActivity.java  MessageListAdapter.java  MotionDetector.java  (+7 more)
app/src/main/java/db/context/: IDbKeyTypePair.java  IDbTableModelConvertible.java
app/src/main/java/db/context/sqlite/: SqlLiteDataType.java
app/src/main/java/db/models/: User.java
app/src/main/java/seniorcare/db/context/: DataType.java  DbKeyTypePair.java  IDbKeyTypePair.java  IDbTableModelConvertible.java
app/src/main/java/seniorcare/db/cosmos/: AccountSettings.java  ClientService.java  DbContext.java
app/src/main/java/seniorcare/models/: Reminder.java  Role.java  User.java
app/src/main/java/seniorcare/services/: AccountService.java  ReminderService.java
app/src/main/res/layout/: activity_auth.xml  activity_general_menu.xml  activity_general_notice_list.xml  activity_main.xml  activity_message.xml  activity_qr.xml  activity_senior_menu.xml  activity_set_notification.xml  activity_set_senior.xml  activity_token.xml  notice_item_view.xml  senior_notice_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seniorcare/: ExampleUnitTest.java
(+29 files in other folders)
